<head>
    <style>
        .block {
            width: 270px;
            height: 60px;
        }
        .saffron {
            background-color: #ff9933; 
        }
        .green {
            background-color: #138808;
        }
        .blue {
            background-color: #000080;
            height: 56px;
            width: 56px;
            margin: 4px 105px 2px 105px;
            border-radius: 50px;
        }
        #flag1 {
            margin: 200px 200px 200px 400px;
        }
        #flag2 {
            background: -moz-element(#flag1);
            transform: rotate(-90deg);
            height: 180px;
            margin: -385px 0px 0px 700px;
        }
    </style>
</head>
<body>
    <div id="flag1">
        <div class="block saffron"></div>
        <div class="block">
            <div class="blue"></div>
        </div>
        <div class="block green"></div>
    </div>
    <div id="flag2" class="block"></div>
</body>